"telebot" - this is the arduino code that runs the bot

"telebotpc" - this processing sketch runs on the bot's PC and handles the network server.  as of 2014/5/8 this is NOT the latest version, it may not work.

"telebotclient - this processing sketch runs on the client.  as of 2014/5/8 this is NOT the latest version, it may not work.


